# see docker-compose.prod.yml lucky:environment
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
SECRET_KEY_BASE
SEND_GRID_KEY
APP_DOMAIN
LUCKY_ENV=production
PORT=5000
# variable substitution is not supported in .env files, so the following is
# passed in on the command line
# DB_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB